<!doctype html>
<html lang="fr"><head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/static/style.css">
  <title>Fiches – PodoTest</title>
  <style>
    .fiches-wrap { max-width: 820px; margin: 0 auto; padding: 28px 16px; }

    .fiche-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 16px;
    }
    .fiche-dots {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      justify-content: center;
      flex: 1;
    }
    .fiche-dot {
      width: 11px; height: 11px;
      border-radius: 50%;
      background: var(--border);
      cursor: pointer;
      transition: background .2s, transform .15s;
      border: none;
    }
    .fiche-dot.active  { background: var(--teal); transform: scale(1.35); }
    .fiche-dot.visited { background: var(--green); }

    .progress-track { height: 6px; background: var(--border); border-radius: 999px; margin-bottom: 20px; overflow: hidden; }
    .progress-fill  { height: 100%; background: linear-gradient(90deg, var(--teal), var(--blue)); border-radius: 999px; transition: width .4s ease; }

    .fiche-card { display: none; }
    .fiche-card.active { display: block; animation: fadeUp .2s ease; }

    .fiche-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    .fiche-label .topic {
      font-family: 'Nunito', sans-serif;
      font-weight: 800;
      font-size: 1.2rem;
      color: var(--text);
    }
    .fiche-label .counter {
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      color: var(--teal);
      font-size: .95rem;
      white-space: nowrap;
    }

    /* Conteneur PDF */
    .pdf-viewer {
      width: 100%;
      height: 72vh;
      min-height: 480px;
      border: none;
      border-radius: 14px;
      box-shadow: 0 4px 20px rgba(0,0,0,.10);
      display: block;
      background: #f8fafc;
    }

    /* Fallback si iframe bloqué */
    .pdf-fallback {
      display: none;
      padding: 28px;
      text-align: center;
      background: var(--teal-lt);
      border-radius: 14px;
      border: 2px dashed var(--teal);
    }
    .pdf-fallback a {
      color: var(--teal);
      font-weight: 700;
      text-decoration: none;
    }

    /* Bouton quiz final */
    .quiz-cta {
      margin-top: 20px;
      padding: 22px;
      background: linear-gradient(135deg, var(--teal-lt), var(--blue-lt));
      border-radius: 16px;
      border: 1px solid rgba(13,148,136,.2);
      text-align: center;
    }

    @media(max-width:520px){
      .pdf-viewer { height: 60vh; min-height: 340px; }
    }
  </style>
</head>
<body class="page">
<div class="fiches-wrap">
  <div class="card animate-in">

    <div class="eyebrow" style="margin-bottom:8px">🦶 PodoTest · Fiches podologiques</div>
    <h1 style="font-size:1.5rem;margin-bottom:4px">Formation vendeurs</h1>
    <p class="muted small" style="margin-bottom:16px">Parcourez les 11 fiches, puis passez le quiz !</p>

    <div class="progress-track">
      <div class="progress-fill" id="progress" style="width:9%"></div>
    </div>

    <div class="fiche-nav">
      <button class="btn btn-secondary" id="btnPrev" onclick="navigate(-1)" type="button" style="padding:10px 18px;font-size:1.1rem">←</button>
      <div class="fiche-dots" id="dots"></div>
      <button class="btn btn-primary"   id="btnNext" onclick="navigate(1)"  type="button" style="padding:10px 18px;font-size:1.1rem">→</button>
    </div>

    <!-- ── 11 fiches PDF ───────────────────────────────────────────── -->

    {% set fiches = [
      ("Hallux Valgus",           "/static/fiches/Hallux_Valgus.pdf"),
      ("Mycose & Hyperhidrose",   "/static/fiches/Mycose___Hyperidrose.pdf"),
      ("Épine calcanéenne",       "/static/fiches/Epine_calacanéenne.pdf"),
      ("Ongle incarné",           "/static/fiches/L_ongle_incarné.pdf"),
      ("Pied plat",               "/static/fiches/fiche_pied_plat.pdf"),
      ("Pied creux",              "/static/fiches/Fiche_pied_creux.pdf"),
      ("Griffes d'orteils",       "/static/fiches/Griffes_d_orteils.pdf"),
      ("Varices & Œdèmes",        "/static/fiches/Varices___oedème_.pdf"),
      ("Genu valgum / varum",     "/static/fiches/Genu_valgum_varum_PDF.pdf"),
      ("Cors & Durillons",        "/static/fiches/Les_cors.pdf"),
      ("Verrues plantaires",      "/static/fiches/Verrues.pdf")
    ] %}

    {% for titre, url in fiches %}
    <div class="fiche-card {% if loop.index == 1 %}active{% endif %}" id="fiche-{{ loop.index0 }}">
      <div class="fiche-label">
        <span class="topic">{{ titre }}</span>
        <span class="counter">{{ loop.index }} / {{ fiches|length }}</span>
      </div>
      <iframe
        class="pdf-viewer"
        src="{{ url }}#toolbar=0&navpanes=0&scrollbar=1"
        title="Fiche {{ titre }}"
        loading="lazy"
      ></iframe>
      <div class="pdf-fallback" id="fallback-{{ loop.index0 }}">
        📄 Le PDF ne s'affiche pas dans votre navigateur.<br><br>
        <a href="{{ url }}" target="_blank">👉 Ouvrir la fiche "{{ titre }}" dans un nouvel onglet</a>
      </div>

      {% if loop.last %}
      <div class="quiz-cta">
        <div style="font-size:1.6rem;margin-bottom:8px">🎓</div>
        <div style="font-family:'Nunito',sans-serif;font-weight:800;font-size:1.15rem;margin-bottom:6px">Vous avez parcouru toutes les fiches !</div>
        <p class="muted small" style="margin-bottom:16px">Vous pouvez maintenant passer le quiz.</p>
        <form method="post" action="/start">
          <button type="submit" class="btn btn-primary" style="padding:13px 32px;font-size:1rem">
            🚀 Passer le quiz
          </button>
        </form>
      </div>
      {% endif %}
    </div>
    {% endfor %}

  </div>
</div>

<script>
  const TOTAL = 11;
  let current = 0;
  const visited = new Set([0]);

  const dotsEl = document.getElementById('dots');
  for (let i = 0; i < TOTAL; i++) {
    const d = document.createElement('button');
    d.className = 'fiche-dot' + (i === 0 ? ' active' : '');
    d.title = 'Fiche ' + (i + 1);
    d.onclick = () => goTo(i);
    dotsEl.appendChild(d);
  }

  function goTo(idx) {
    if (idx < 0 || idx >= TOTAL) return;
    document.getElementById('fiche-' + current).classList.remove('active');
    current = idx;
    visited.add(idx);
    document.getElementById('fiche-' + current).classList.add('active');
    updateUI();
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }

  function navigate(dir) { goTo(current + dir); }

  function updateUI() {
    const pct = Math.round(((current + 1) / TOTAL) * 100);
    document.getElementById('progress').style.width = pct + '%';

    dotsEl.querySelectorAll('.fiche-dot').forEach((d, i) => {
      d.className = 'fiche-dot';
      if (i === current)       d.classList.add('active');
      else if (visited.has(i)) d.classList.add('visited');
    });

    document.getElementById('btnPrev').disabled = (current === 0);
    document.getElementById('btnNext').disabled = (current === TOTAL - 1);
  }

  // Détecter si un iframe PDF échoue à charger
  document.querySelectorAll('.pdf-viewer').forEach((iframe, i) => {
    iframe.onerror = () => {
      iframe.style.display = 'none';
      document.getElementById('fallback-' + i).style.display = 'block';
    };
  });

  updateUI();
</script>
</body></html>
